WPF/SampleUnitConverter2/MainWindow.xaml

<Window x:Class="SampleUnitConverter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SampleUnitConverter2="clr-namespace:SampleUnitConverter2"
        mc:Ignorable="d"
        Title="SampleConverter" SizeToContent="WidthAndHeight"
        FontSize="20" FontFamily="Segoe UI Light">
    <Window.DataContext>
        <SampleUnitConverter2:MainWindowViewModel/>
    </Window.DataContext>
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" 
                     Text="{Binding KilogramValue,StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4" 
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter2:KilogramUnit.Units}}"
                      SelectedItem="{Binding CurrentKilogramUnit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="40" Margin="4" Content="▲" 
                    Command="{Binding PondUnitToKilogram}"/>
            <Button Width="40" Margin="4" Content="▼" 
                    Command="{Binding KilogramToPondUnit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="100" Margin="4" 
                     Text="{Binding PondValue, StringFormat={}{0:N3}}"/>
            <ComboBox Width="80" Margin="4" 
                      ItemsSource="{Binding Source={x:Static SampleUnitConverter2:PondUnit.Units}}" 
                      SelectedItem="{Binding CurrentPondUnit}"/>
        </StackPanel>
    </StackPanel>
</Window>