WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid x:Name="ColorWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10,10,10,10" Background=""/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="1" Grid.Row="0" x:Name="rSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="rSlider_ValueChanged"/>
            <TextBlock Grid.Row="0" Text="R" x:Name="redText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="0" TextWrapping="Wrap" Text="{Binding ElementName=rSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" Grid.Row="1" x:Name="gSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="Slider_ValueChanged"/>
            <TextBlock Grid.Row="1" Text="G" x:Name="greenText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=gSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" VerticalAlignment="Bottom"/>
            <Slider Grid.Column="1" Grid.Row="2" x:Name="bSlider" VerticalAlignment="Center" Maximum="255" TickPlacement="TopLeft" TickFrequency="64" ValueChanged="Slider_ValueChanged"/>
            <TextBlock Grid.Row="2" Text="B" x:Name="blueText" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ElementName=bSlider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:0}}" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="colorConboBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="2"/>

    </Grid>
</Window>
